# SpringV

./: pom.xml
src/main/java/com/yize/www/springbootvue/: SpringbootVueApplication.java
src/main/java/com/yize/www/springbootvue/dept/mapper/: DeptModelMapper.java  baseMapper.java
src/main/java/com/yize/www/springbootvue/dept/pojo/: DeptModel.java
src/main/java/com/yize/www/springbootvue/dept/service/: DeptService.java  DeptServiceImpl.java
src/main/java/com/yize/www/springbootvue/dept/web/: deptController.java
src/main/java/com/yize/www/springbootvue/emp/mapper/: EmpModelMapper.java
src/main/java/com/yize/www/springbootvue/emp/pojo/: EmpModel.java
src/main/java/com/yize/www/springbootvue/emp/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/yize/www/springbootvue/emp/web/: EmpController.java
src/main/java/com/yize/www/springbootvue/supplies/mapper/: SuppliesModelMapper.java
src/main/java/com/yize/www/springbootvue/supplies/pojo/: SuppliesModel.java
src/main/java/com/yize/www/springbootvue/supplies/service/: SuppliesService.java  SuppliesServiceImpl.java
src/main/java/com/yize/www/springbootvue/supplies/web/: SuppliesController.java
src/main/java/com/yize/www/springbootvue/utils/: LoggerUtils.java  PageModel.java  Result.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: EmpMapper.xml  SuppliesMapper.xml  deptMapper.xml
src/main/resources/static/: HelloVue.html
src/main/resources/static/AdminLTE/css/: style.css
src/main/resources/static/AdminLTE/pages/tables/: EmpSupplies.html  EmpUpdate.html  data.html  deptUpdate.html  emp.html
src/test/java/com/yize/www/springbootvue/: SpringbootVueApplicationTests.java
src/test/java/com/yize/www/springbootvue/dept/: TestDeptService.java
src/test/java/com/yize/www/springbootvue/emp/: TestEmpService.java
src/test/java/com/yize/www/springbootvue/sup/: TestSupService.java
