#端口
server.port=8989

#数据库连接
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/assets?characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#给返回类型resultType起别名（不起也行，把路径写全就行，在mapper.xml中resultType="com.yize.www.springbootvue.dept.pojo.DeptModel"）
mybatis.type-aliases-package=com.yize.www.springbootvue.dept.pojo 

#禁用缓存
spring.thymeleaf.cache=false